*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body{
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
    padding: 10px;
    background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%);
  }

#main{
    text-align: center;
    margin-top: 200px;
    text-decoration: underline;
    background: #fff;
    max-width: 500px;
    width: 100%;
    margin: 120px auto;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1)
}

#input{
    margin-top: 50px;
}

#task{
    border: 2px solid black;
    width: 350px;
    height: 30px;
}

#text{
    font-size: 30px;
    font-weight: 600;
}

#editt{
    margin-left: 6px;
    padding: 4px 4px;
}

#delete{
    margin-left: 100px;
    padding: 4px 4px;
}

#update{
    margin-left: 6px;
    padding: 4px 4px;
}


